<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>data_treatment module &mdash; Crime in LA 2024 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="_static/dist/theme.css?v=ea6a6c20" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
            <link rel="top" title="Crime in LA 2024 documentation" href="#" />
            <link rel="up" title="Crime &amp; Gender" href="modules_h3.html" />
            <link rel="next" title="graphic module" href="graphic.html" />
            <link rel="prev" title="data_cleaning module" href="data_cleaning.html" />
    </head>
<body>
    <script type="text/javascript" src="_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="index.html"
                        title="Wagtail"
                        class="logo navbar-brand"
                    >
                        <img src="_static/img/wagtail-logo-new.svg" width="45" height="59" alt="Wagtail"
                            class="logo-img"
                        />
                        Sphinx Wagtail Theme
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Functions Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules_h1.html">Crime &amp; Location</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hip_one_plotgraphics.html">plotgraphics_h1 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hip_one_graphics.html">graphics_h1 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hip_one_data_treatment.html">data_treatment_h1 module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules_h2.html">Pandemic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="categorizer.html">categorizer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ploter.html">ploter module</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="modules_h3.html">Crime &amp; Gender</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_cleaning.html">data_cleaning module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">data_treatment module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphic.html">graphic module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hypotesis_one.html">Hypothesis One - Crime &amp; Location</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypothesis_two.html">Hypothesis Two : Pandemic</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypothesis_three.html">Hypothesis Three - Crime &amp; Gender</a></li>
</ul>

    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="index.html">Docs</a></li>
            <li class="breadcrumb-item"><a href="documentation.html">Functions Documentation</a></li>
            <li class="breadcrumb-item"><a href="modules_h3.html">Crime &amp; Gender</a></li>
        <li class="breadcrumb-item active" aria-current="page">data_treatment module</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/data_treatment.rst" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
    <a class="btn btn-sm btn-light text-decoration-none" href="_sources/data_treatment.rst.txt" rel="nofollow">
        <span class="btn-icon"><span class="fas fa-code"></span></span>
        <span class="btn-text">View source</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="module-src.hypothesis_three.data_treatment">
<span id="data-treatment-module"></span><h1>data_treatment module<a class="headerlink" href="#module-src.hypothesis_three.data_treatment" title="Link to this heading">¶</a></h1>
<p>This module is responsible for cleaning the data for analysis in the project.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>ranking(df, gender_group, mode, graphic_size)</dt><dd><p>The main function of this module, use the others functions to prepare the data to be plotted.</p>
</dd>
<dt>aux(crime_list, freq_serie)</dt><dd><p>Order the occurrence in the same order of crime_list.</p>
</dd>
<dt>order_data(crime_list, m_crimes, f_crimes, size)</dt><dd><p>Calculates the difference between crimes committed against women and men.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">data_cleaning</span> <span class="k">as</span> <span class="nn">dc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dc</span><span class="o">.</span><span class="n">ranking</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">gender_group</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dc</span><span class="o">.</span><span class="n">aux</span><span class="p">(</span><span class="n">crime_list</span><span class="p">,</span> <span class="n">freq_serie</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dc</span><span class="o">.</span><span class="n">order_data</span><span class="p">(</span><span class="n">crime_list</span><span class="p">,</span> <span class="n">m_crimes</span><span class="p">,</span> <span class="n">f_crimes</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="author">
<h2>Author<a class="headerlink" href="#author" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>Victor Iwamoto &lt;<a class="reference external" href="mailto:vitinhogabrielharuo&#37;&#52;&#48;gmail&#46;com">vitinhogabrielharuo<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</div></blockquote>
</section>
<section id="license">
<h2>License:<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>FGV License</p>
</div></blockquote>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="src.hypothesis_three.data_treatment.aux">
<span class="sig-prename descclassname"><span class="pre">src.hypothesis_three.data_treatment.</span></span><span class="sig-name descname"><span class="pre">aux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crime_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_serie</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#src.hypothesis_three.data_treatment.aux" title="Link to this definition">¶</a></dt>
<dd><p>Orders the quantities of occurrences in the order specified by the crime_list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crime_list</strong> (<em>list</em>) – List with all crimes in decreasing order of the quantities of occurrence.</p></li>
<li><p><strong>freq_serie</strong> (<em>pd.Series</em>) – Series with how many crimes occurred in values and the code crime in index ordered by values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Occurrences ordered according to the crime_list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hypothesis_three.data_treatment.order_data">
<span class="sig-prename descclassname"><span class="pre">src.hypothesis_three.data_treatment.</span></span><span class="sig-name descname"><span class="pre">order_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crime_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_crimes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_crimes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#src.hypothesis_three.data_treatment.order_data" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the difference in crimes committed against women and men, taking the first
“size” elements of the <cite>pd.Series</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crime_list</strong> (<em>list</em>) – List with all crimes in decreasing order of the quantities of occurrence.</p></li>
<li><p><strong>m_crimes</strong> (<em>pd.Series</em>) – Series with how many crimes occurred with men in values and the code crime in index.</p></li>
<li><p><strong>f_crimes</strong> (<em>pd.Series</em>) – Series with how many crimes occurred with women in values and the code crime in index.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – How many columns it will be considered when plotting the graphic.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Difference in the number of crimes committed against men and women, indexed by crime code.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hypothesis_three.data_treatment.ranking">
<span class="sig-prename descclassname"><span class="pre">src.hypothesis_three.data_treatment.</span></span><span class="sig-name descname"><span class="pre">ranking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphic_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#src.hypothesis_three.data_treatment.ranking" title="Link to this definition">¶</a></dt>
<dd><p>Prepares the data for graphing by converting it into a Series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Data to be analyzed.</p></li>
<li><p><strong>gender_group</strong> (<em>pd.DataFrame</em>) – Groups separated by gender.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Choose the parameters for data analysis. If “G” is selected,
the function will use the top graphic_size most frequently occurred
crimes in general and compare the differences in crimes committed
against women and men. For “F,” it does the same but focuses on the
most occurred crimes against women, and for “M,” it focuses on those against men.
For “MC”, it does the 10 most common crimes against women and men.</p></li>
<li><p><strong>graphic_size</strong> (<em>int</em>) – How many lines will be used for comparison.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Data prepared for plotting, as a Series with quantities of crimes occurred as values and crime codes as the index.
Returns None if the mode is invalid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series or None</p>
</dd>
</dl>
</dd></dl>

</section>

</main>
                        <nav aria-label="Page navigation" class="py-4 my-5 clearfix font-weight-bold border-top">
    <a class="float-left" href="data_cleaning.html" title="Previous">
        <span aria-hidden="true">←&nbsp;</span>data_cleaning module
    </a>
    <a class="float-right" href="graphic.html" title="Next">
        graphic module <span aria-hidden="true">&nbsp;→</span>
    </a>
</nav>
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">data_treatment module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#author">Author</a></li>
<li><a class="reference internal" href="#license">License:</a></li>
<li><a class="reference internal" href="#src.hypothesis_three.data_treatment.aux"><code class="docutils literal notranslate"><span class="pre">aux()</span></code></a></li>
<li><a class="reference internal" href="#src.hypothesis_three.data_treatment.order_data"><code class="docutils literal notranslate"><span class="pre">order_data()</span></code></a></li>
<li><a class="reference internal" href="#src.hypothesis_three.data_treatment.ranking"><code class="docutils literal notranslate"><span class="pre">ranking()</span></code></a></li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/features/">Features</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/about-wagtail/"> About Wagtail</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/services/"> Services</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/blog/"> Blog</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/packages/"> Packages</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/developers/"> Developers</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                <p style="display: none">
                    <a class="text-light" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Wagtail Sphinx Theme 6.3.0
                    </a>
                </p>
            </div>
            <div class="text-center">
                    &copy; Copyright 2024, Victor Iwamoto, Eric Ribeiro, Lucas Menezes
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="_static/documentation_options.js?v=6fefd858"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script type="text/javascript" src="_static/dist/theme.js"></script>
        <script type="text/javascript" src="_static/dist/vendor.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>