<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>hip_one_data_treatment module &mdash; Crime in LA 2024 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="_static/dist/theme.css?v=ea6a6c20" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
            <link rel="top" title="Crime in LA 2024 documentation" href="#" />
    </head>
<body>
    <script type="text/javascript" src="_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="index.html"
                        title="Wagtail"
                        class="logo navbar-brand"
                    >
                        <img src="_static/img/wagtail-logo-new.svg" width="45" height="59" alt="Wagtail"
                            class="logo-img"
                        />
                        Sphinx Wagtail Theme
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Crime &amp; Gender: Function Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_cleaning.html">data_cleaning module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_treatment.html">data_treatment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphic.html">graphic module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hypothesis_three.html">Hypothesis Three - Crime &amp; Gender</a></li>
</ul>

    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="index.html">Docs</a></li>
        <li class="breadcrumb-item active" aria-current="page">hip_one_data_treatment module</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/hip_one_data_treatment.rst" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
    <a class="btn btn-sm btn-light text-decoration-none" href="_sources/hip_one_data_treatment.rst.txt" rel="nofollow">
        <span class="btn-icon"><span class="fas fa-code"></span></span>
        <span class="btn-text">View source</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="module-src.hypothesis_one.hip_one_data_treatment">
<span id="hip-one-data-treatment-module"></span><h1>hip_one_data_treatment module<a class="headerlink" href="#module-src.hypothesis_one.hip_one_data_treatment" title="Link to this heading">¶</a></h1>
<p>This module is responsible for cleaning the data for analysis in the project.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>groups(df ,xlabel ,ylabel ,restriction )</dt><dd><p>Cria um Dataframe com o número de ocorrências de um crime por LAPD.</p>
</dd>
<dt>severity_lookup(df ,crm_cd ,colunm1 ,colunm2 )</dt><dd><p>Função auxiliar que retorna a gravidade de um crime.</p>
</dd>
<dt>severity(df_groups , df_severity ,colunm1 ,colunm2 )</dt><dd><p>Soma colunas cujos crimes possuem mesma gravidade</p>
</dd>
<dt>sum_columns(df)</dt><dd><p>Soma as colunas que possuem somente valores numéricos.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hip_one_data_treatment</span> <span class="k">as</span> <span class="nn">hp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hp</span><span class="o">.</span><span class="n">groups</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;Crm cd&#39;</span> <span class="p">,</span><span class="s1">&#39;AREA NAME&#39;</span><span class="p">,</span> <span class="mi">50000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hp</span><span class="o">.</span><span class="n">severity_lookup</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;510&#39;</span><span class="p">,</span><span class="s1">&#39;Crime&#39;</span><span class="p">,</span> <span class="s1">&#39;Gravidade&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hp</span><span class="o">.</span><span class="n">severity</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">df_severity</span><span class="p">,</span><span class="n">category</span> <span class="p">,</span> <span class="s1">&#39;Crime&#39;</span><span class="p">,</span> <span class="s1">&#39;Gravidade&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hp</span><span class="o">.</span><span class="n">sum_columns</span><span class="p">(</span><span class="n">df_Base</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="author">
<h2>Author<a class="headerlink" href="#author" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>Lucas Lima &lt;<a class="reference external" href="mailto:luquinhasnm035&#37;&#52;&#48;gmail&#46;com">luquinhasnm035<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</div></blockquote>
</section>
<section id="license">
<h2>License:<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>FGV License</p>
</div></blockquote>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="src.hypothesis_one.hip_one_data_treatment.groups">
<span class="sig-prename descclassname"><span class="pre">src.hypothesis_one.hip_one_data_treatment.</span></span><span class="sig-name descname"><span class="pre">groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restriction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.hypothesis_one.hip_one_data_treatment.groups" title="Link to this definition">¶</a></dt>
<dd><p>Gera um novo Dataframe com nos dados do agrupamento de duas colunas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe que contém os dados originais</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – Nome da coluna de df que contém os valores usados como base para agrupar o dataframe</p></li>
<li><p><strong>ylabel</strong> (<em>str</em>) – Nome da coluna de df que contém os valores que serão contados em cada grupo</p></li>
<li><p><strong>restriction</strong> (<em>int</em>) – Valor usado para filtrar colunas (dos dados agrupados) cuja soma dos valores seja menor que o mesmo</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe contendo o número de vezes que um valor de xlabel aparece junto de um ylabel em df</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hypothesis_one.hip_one_data_treatment.severity">
<span class="sig-prename descclassname"><span class="pre">src.hypothesis_one.hip_one_data_treatment.</span></span><span class="sig-name descname"><span class="pre">severity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_severity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colunm1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colunm2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#src.hypothesis_one.hip_one_data_treatment.severity" title="Link to this definition">¶</a></dt>
<dd><p>Soma as colunas cujos crimes apresentam a gravidade passado como argumento</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_groups</strong> (<em>pd.Dataframe</em>) – Dataframe que contém os dados dos crimes</p></li>
<li><p><strong>df_severity</strong> (<em>str</em>) – Dataframe que contém a gravidade de cada crime</p></li>
<li><p><strong>category</strong> (<em>str</em>) – Gravidade do crime</p></li>
<li><p><strong>colunm1</strong> (<em>str</em>) – Nome da coluna que contém a descrição de cada crime</p></li>
<li><p><strong>colunm2</strong> (<em>str</em>) – Nome da coluna que contém a gravidade de cada crime</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Serie contendo a soma das colunas</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hypothesis_one.hip_one_data_treatment.severity_lookup">
<span class="sig-prename descclassname"><span class="pre">src.hypothesis_one.hip_one_data_treatment.</span></span><span class="sig-name descname"><span class="pre">severity_lookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crm_cd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colunm1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colunm2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#src.hypothesis_one.hip_one_data_treatment.severity_lookup" title="Link to this definition">¶</a></dt>
<dd><p>Retorna a gravidade de um crime</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe que contém as informações de gravidade de cada crime</p></li>
<li><p><strong>crm_cd</strong> (<em>str</em>) – Descrição do crime</p></li>
<li><p><strong>colunm1</strong> (<em>str</em>) – Nome da coluna que contém a descrição de cada crime</p></li>
<li><p><strong>colunm2</strong> (<em>str</em>) – Nome da coluna que contém a gravidade de cada crime</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Gravidade do crime
Retorna None se o crm_cd não estiver na base de dados</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str ou None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hypothesis_one.hip_one_data_treatment.sum_columns">
<span class="sig-prename descclassname"><span class="pre">src.hypothesis_one.hip_one_data_treatment.</span></span><span class="sig-name descname"><span class="pre">sum_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#src.hypothesis_one.hip_one_data_treatment.sum_columns" title="Link to this definition">¶</a></dt>
<dd><p>Soma as colunas de um Dataframe cujo todos os valores são numéricos</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe que contém os dados.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Série com a soma de todas as colunas que continham valores numéricos.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

</section>

</main>
                        
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">hip_one_data_treatment module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#author">Author</a></li>
<li><a class="reference internal" href="#license">License:</a></li>
<li><a class="reference internal" href="#src.hypothesis_one.hip_one_data_treatment.groups"><code class="docutils literal notranslate"><span class="pre">groups()</span></code></a></li>
<li><a class="reference internal" href="#src.hypothesis_one.hip_one_data_treatment.severity"><code class="docutils literal notranslate"><span class="pre">severity()</span></code></a></li>
<li><a class="reference internal" href="#src.hypothesis_one.hip_one_data_treatment.severity_lookup"><code class="docutils literal notranslate"><span class="pre">severity_lookup()</span></code></a></li>
<li><a class="reference internal" href="#src.hypothesis_one.hip_one_data_treatment.sum_columns"><code class="docutils literal notranslate"><span class="pre">sum_columns()</span></code></a></li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/features/">Features</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/about-wagtail/"> About Wagtail</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/services/"> Services</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/blog/"> Blog</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/packages/"> Packages</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/developers/"> Developers</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                <p style="display: none">
                    <a class="text-light" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Wagtail Sphinx Theme 6.3.0
                    </a>
                </p>
            </div>
            <div class="text-center">
                    &copy; Copyright 2024, Victor Iwamoto, Eric Ribeiro, Lucas Menezes
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="_static/documentation_options.js?v=6fefd858"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script type="text/javascript" src="_static/dist/theme.js"></script>
        <script type="text/javascript" src="_static/dist/vendor.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>